# Android

./: .project  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/grupob/beroutes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupob/beroutes/: ChooseLoginRegisterActivity.java  DetailsRouteActivity.java  DetailsRouteActivity1.java  DetailsRouteActivity2.java  FavoritesActivity.java  LoginActivity.java  MapsActivity_route_1.java  RecoverPassActivity.java  RegisterActivity.java  RoutesListActivity.java
app/src/main/java/com/example/grupob/beroutes/Account/: AccountSettingActivity.java
app/src/main/java/com/example/grupob/beroutes/Add/: AddActivity.java
app/src/main/java/com/example/grupob/beroutes/Fav/: FavActivity.java
app/src/main/java/com/example/grupob/beroutes/Home/: HomeActivity.java  HomeFragment.java  ProfileFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/grupob/beroutes/Profile/: AccountSettingActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/example/grupob/beroutes/RoutesCreation/: GridViewAdapter.java  MapsActivity.java  PhotosActivity.java  RoutesCreation.java
app/src/main/java/com/example/grupob/beroutes/Search/: SearchActivity.java
app/src/main/java/com/example/grupob/beroutes/Tools/: InputFilterMinMax.java
app/src/main/java/com/example/grupob/beroutes/Utils/: BottomNavigationViewHelper.java  BusquedasActivity.java  GridImageAdapter.java  Punto.java  SquareImageView.java  (+4 more)
app/src/main/res/drawable/: bottom_nav.xml  forminputs.xml  grey__border_bottom.xml  grey_border.xml  image_profile.xml  list_divider.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_checkmark.xml  ic_desc.xml  ic_fav.xml  ic_search.xml  ic_web.xml
app/src/main/res/drawable-xxhdpi/: ic_roundedbutton.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_choose_login_register.xml  activity_details_route.xml  activity_details_route1.xml  activity_details_route2.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_maps_route_1.xml  activity_photos.xml  activity_profile.xml  activity_recover_pass.xml  activity_register.xml  activity_routes_creation.xml  activity_routes_list.xml  activity_search.xml  fragment_editprofile.xml  fragment_home.xml  fragment_routeslist_item.xml  fragment_routeslist_list.xml  fragment_signout.xml  item_gv_imagenes.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_photos.xml  layout_center_profile.xml  layout_center_routescreation.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  routeslist_item.xml  snipet_top_profile.xml  snipet_top_profilebar.xml  snippet_center_detailsroute.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_generaltoolbar.xml
app/src/main/res/layout-v21/: activity_busqueda.xml  activity_choose_login_register.xml  activity_favorites.xml  activity_register.xml  fragment_create.xml  fragment_favorites.xml  fragment_profile.xml  fragment_search.xml  snippet_top_editprofiletoolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: Array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml
app/src/test/java/com/example/grupob/beroutes/: ExampleUnitTest.java
(+7 files in other folders)
