<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoutesCreation.PhotosActivity">

    <Button
        android:id="@+id/btnSelectImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/SelectImgs"/>

    <Button
        android:id="@+id/btnUploadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/UploadImgs"/>

    <GridView
        android:id="@+id/gvImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>