<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:src="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/pageVpadding"
        android:paddingHorizontal="@dimen/pageHpadding"
        android:background="@android:color/white">

        <GridView
            android:id="@+id/gvImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:columnWidth="100dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>
                <Button
                    android:id="@+id/btnSelectImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/white"
                    android:text="@string/SelectImgs"/>

                <Button
                    android:id="@+id/btnUploadImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/white"
                    android:text="@string/UploadImgs"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</merge>