<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/pageVpadding"
        android:paddingHorizontal="@dimen/pageHpadding"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSettings"
            android:text="Ajustes"
            android:textSize="35sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp"
            android:paddingBottom="5dp"/>

        <ListView
            android:id="@+id/lvAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textSettings"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>
</merge>