<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:id="@+id/relLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linLayout"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/profile_photo"
                            app:civ_border_color="@android:color/black"
                            app:civ_border_width="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="75"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp">

                        <include layout="@layout/snipet_top_profile"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/linLayout"
                    android:padding="20dp"
                    android:id="@+id/linLayout2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/display_name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Usuario"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descripcion"
                        android:textColor="@android:color/black"
                        android:text="Descripción"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout3"
                    android:layout_below="@+id/linLayout2"
                    android:layout_marginBottom="50dp"
                    android:layout_marginHorizontal="20dp">

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridView"
                        android:numColumns="3"
                        android:verticalSpacing="1dp"
                        android:horizontalSpacing="1dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center">

                    </GridView>
                </RelativeLayout>
            </RelativeLayout>
    </RelativeLayout>
</merge>